|$|trenEr|s|odvolAJI|ZAdny|tragEdiji|neDelA|Jic|$|
|$|sykromI|lEkaRi|si|tak|sTeZujI|na|situaci|#|gdi|jim|rosty|pQedefSIm|nAkladi|na|!energiji|!a|zAroveJ|jim|stAt|reguluje|ceni|$|
|$|napQIklat|neJI|pravDivE|tvrzeJI|republikAnU|#|Ze|romU|se|seSla|stofka|!a|bili|!ozbrojeJi|$|
|$|je|to|Skoda|#|Ze|se|honza|nejede|#|!ale|gdiS|spolu|skACeme|#|tak|jsme|vIce|sypeRi|neZ|bratQi|$|
|$|lidofci|#|!unije|svobodi|a|komunistE|!opakovaJe|jasJe|Rekli|#|Ze|pro|rospoCet|ruku|nezvedny|$|
|$|z|Rady|dalSIx|dizidentU|jsem|pak|apsolvoval|cestu|!ot|reformJIho|socijalizmu|ke|konzervatizmu|$|
|$|takto|razantJI|zmJenu|si|fSak|mohy|dovolit|jen|JekteRI|$|
|$|obje|pQetstavenstva|mohy|!ot|konAJI|valnE|hromadi|plJit|prAvJI|!Ukoni|za|spoleCnost|$|
|$|okolo|se|prohAJejI|skejTAci|#|zAjem|o|Jej|projevujI|takE|cizinci|$|
|$|vIme|pyze|to|#|Ze|jde|!o|JejakE|zAReJI|#|kterE|je|visIlAno|zhora|$|
|$|vlag|dojel|$|
|$|otklAdat|plafki|$|
|$|lov|zvjeRe|$|
|$|zvjeR|xoDI|$|
|$|loT|plnA|tvIx|tvrzeJI|$|
|$|rosCesat|hrop|$|
|$|sxodnI|zhluk|rozvAzal|pQedefSIm|dvacet|tQi|prsa|$|
|$|tQeba|litskI|zvuk|$|
|$|tvA|tvAQ|$|
|$|svadba|$|
|$|sat|viSJI|$|
|$|tvrzeJI|$|
|$|vikuQ|vilEmovi|$|
|$|hnet|vedle|$|
|$|zuS|valJIk|$|
|$|zap|vilEma|$|
