|$|trenEr|z|odvolAJI|ZAdny|tragEdiji|neDelA|Jic|$|
|$|sykromI|lEkaRi|si|tak|sTeZujI|na|situaci|#|gdi|jiHrosty|bRedefSIHnAkladi|na|!energiji|!a|zAroveJ|jiHstAt|reguluje|ceni|$|
|$|nabRIklad|neJI|pravDivE|dvrzeJI|republikAnU|#|Ze|romU|se|seSla|stofka|!a|bili|!ozbrojeJi|$|
|$|je|to|Skoda|#|Ze|se|honza|nejede|#|!ale|gdiZ|spolu|skACeme|#|tak|jsme|vIce|sypeRi|neZ|bradRi|$|
|$|lidofci|#|!unije|zvobodi|a|komunistE|!opakovaJe|jasJe|Rekli|#|Ze|pro|rospoCet|ruku|nezvedny|$|
|$|s|Rady|dalSIwh|dizidentU|jseHpak|apsolvoval|cestu|!od|reformJIho|socijalizmu|ke|konzervatizmu|$|
|$|takto|razantJI|zmJenu|si|fSak|mohy|dovolit|jen|JekteRI|$|
|$|obje|bRetstavenzdva|mohy|!od|konAJI|valnE|hromadi|plJit|prAvJI|!Ukoni|za|spoleCnost|$|
|$|okolo|se|prohAJejI|skejTAci|#|zAjeHo|Jej|projevujI|takE|cizinci|$|
|$|vIme|pyze|to|#|Ze|jde|!o|JejakE|zAReJI|#|kterE|je|visIlAno|zhora|$|
|$|vlak|dojel|$|
|$|otklAdat|plafki|$|
|$|lov|medvjedU|$|
|$|zvjeR|whoDI|$|
|$|loD|$|
|$|rosCesat|hrob|$|
